version: '3.1'
services:
  db:
    image: mysql
    container_name: estudos_docker_angular_node
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: estudos
    ports:
      - "3306:3306"